# Server Configuration
PORT=3000

# Database Configuration 
# DATABASE_URL=postgresql://USER:PASSWORD@HOST:PORT/DATABASE

# API Keys (when applicable)
# API_KEY=your_api_key_here

# JWT Configuration
# JWT_SECRET=your_jwt_secret_here
# JWT_REFRESH_SECRET=your_refresh_jwt_secret_here
# JWT_EXPIRES_IN=15m
# JWT_REFRESH_EXPIRES_IN=7d

# Node Environment
# NODE_ENV=development

# Admin user details
# ADMIN_EMAIL = admin@prm.com
# ADMIN_PASSWORD = 'Admin@12345'

# Constants
# LIMIT = 15

# Cloudinary configuration
# CLOUDINARY_CLOUD_NAME = your_cloudinary_cloud_name
# CLOUDINARY_API_KEY = your_cloudinary_api_key
# CLOUDINARY_API_SECRET = your_cloudinary_api_secret

# Stripe
# STRIPE_SECRET_KEY = your_stripe_secret_key
# FRONTEND_URL = http://localhost:3000
# ENDPOINT_SECRET = your_endpoint_secret